# Mystical

./: .gitignore  Feedback for Mystical Plugin.txt  README.md  pom.xml
Mystical Java Doc/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index.html  javadoc.properties  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  type-search-index.js
Mystical Java Doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
Mystical Java Doc/mys/serone/mystical/: Mystical.html  package-summary.html  package-tree.html  package-use.html
Mystical Java Doc/mys/serone/mystical/class-use/: Mystical.html
Mystical Java Doc/mys/serone/mystical/commands/: Fly.html  Kit.html  Message.html  MysticalHelp.html  Rename.html  package-summary.html  package-tree.html  package-use.html
Mystical Java Doc/mys/serone/mystical/commands/class-use/: Fly.html  Kit.html  Message.html  MysticalHelp.html  Rename.html
Mystical Java Doc/mys/serone/mystical/configurationSystem/: Configuration.html  ConfigurationManager.html  package-summary.html  package-tree.html  package-use.html
Mystical Java Doc/mys/serone/mystical/configurationSystem/class-use/: Configuration.html  ConfigurationManager.html
Mystical Java Doc/mys/serone/mystical/functions/: CommandEventDataLoader.html  MysticalMessage.html  MysticalPermission.html  package-summary.html  package-tree.html  package-use.html
Mystical Java Doc/mys/serone/mystical/functions/class-use/: CommandEventDataLoader.html  MysticalMessage.html  MysticalPermission.html
Mystical Java Doc/mys/serone/mystical/handlers/: RankConfigurationHandler.html  ReadMeConfiguration.html  package-summary.html  package-tree.html  package-use.html
Mystical Java Doc/mys/serone/mystical/handlers/class-use/: RankConfigurationHandler.html  ReadMeConfiguration.html
Mystical Java Doc/mys/serone/mystical/kit/: CreateKit.html  DeleteKit.html  EditKit.html  SetKitPrefix.html  package-summary.html  package-tree.html  package-use.html
Mystical Java Doc/mys/serone/mystical/kit/class-use/: CreateKit.html  DeleteKit.html  EditKit.html  SetKitPrefix.html
Mystical Java Doc/mys/serone/mystical/kitSystem/: KitManager.html  PersonalKit.html  PersonalKitManager.html  package-summary.html  package-tree.html  package-use.html
Mystical Java Doc/mys/serone/mystical/kitSystem/class-use/: KitManager.html  PersonalKit.html  PersonalKitManager.html
Mystical Java Doc/mys/serone/mystical/listeners/: ChatListener.html  OnFirstJoinListener.html  package-summary.html  package-tree.html  package-use.html
Mystical Java Doc/mys/serone/mystical/listeners/class-use/: ChatListener.html  OnFirstJoinListener.html
Mystical Java Doc/mys/serone/mystical/playerInfoSystem/: PlayerInfo.html  PlayerInfoManager.html  package-summary.html  package-tree.html  package-use.html
Mystical Java Doc/mys/serone/mystical/playerInfoSystem/class-use/: PlayerInfo.html  PlayerInfoManager.html
Mystical Java Doc/mys/serone/mystical/rankSystem/: Rank.html  RanksManager.html  package-summary.html  package-tree.html  package-use.html
Mystical Java Doc/mys/serone/mystical/rankSystem/class-use/: Rank.html  RanksManager.html
Mystical Java Doc/mys/serone/mystical/roleCommands/: CheckAllRank.html  CheckPlayerRank.html  CreateRank.html  DeleteAllRank.html  DeleteRank.html  GivePermission.html  GiveRank.html  package-summary.html  package-tree.html  package-use.html
Mystical Java Doc/mys/serone/mystical/roleCommands/class-use/: CheckAllRank.html  CheckPlayerRank.html  CreateRank.html  DeleteAllRank.html  DeleteRank.html  GivePermission.html  GiveRank.html  RemovePermission.html  RemoveRank.html
src/main/java/mys/serone/mystical/: Mystical.java
src/main/java/mys/serone/mystical/ConfigurationSystem/: Configuration.java  ConfigurationManager.java
src/main/java/mys/serone/mystical/commands/: Creative.java  Fly.java  GiveItem.java  Help.java  Kit.java  Message.java  MysticalHelp.java  Rename.java  SetSpawn.java  Spawn.java
src/main/java/mys/serone/mystical/configurationSystem/: Configuration.java  ConfigurationManager.java
src/main/java/mys/serone/mystical/economy/: Balance.java  GiveCoins.java  Pay.java  RemoveCoins.java
src/main/java/mys/serone/mystical/functions/: ChatFunctions.java  CommandAndEventLoader.java  CommandEntry.java  CommandEntryFunctions.java  CommandEventDataLoader.java  EconomyFunctions.java  MysticalMessage.java  MysticalPermission.java  PermissionENUM.java
src/main/java/mys/serone/mystical/handlers/: ConfigManager.java  ConfigurationManager.java  Gradient.java  Menu.java  NPCHandler.java  RankConfigurationHandler.java  ReadMeConfiguration.java  TorchHandler.java
src/main/java/mys/serone/mystical/kit/: CreateKit.java  DeleteKit.java  EditKit.java  KitManager.java  PersonalKit.java  PersonalKitManager.java  SetKitPrefix.java
src/main/java/mys/serone/mystical/kitSystem/: KitManager.java  PersonalKit.java  PersonalKitManager.java
src/main/java/mys/serone/mystical/listeners/: ChatListener.java  OnFirstJoin.java  OnFirstJoinListener.java
src/main/java/mys/serone/mystical/permissionCommands/: CheckAllRank.java  CheckPlayerRank.java  CreateRank.java  DeleteRank.java  GiveKit.java  GivePermission.java  GiveRank.java  PlayerPermission.java  RemovePermission.java  RemoveRank.java
src/main/java/mys/serone/mystical/playerInfoSystem/: PlayerInfo.java  PlayerInfoManager.java
src/main/java/mys/serone/mystical/rankSystem/: Rank.java  RanksManager.java
src/main/java/mys/serone/mystical/roleCommands/: CheckAllRank.java  CheckPlayerRank.java  CreateRank.java  DeleteAllRank.java  DeleteRank.java  GivePermission.java  GiveRank.java  PlayerRank.java  RankList.java  RemovePermission.java  RemoveRank.java
src/main/java/mys/serone/mystical/util/: ConfigUtil.java  SpawnUtil.java
src/main/resources/: lang.yml  plugin.yml  ranks.yml
